DB_NAME = crazy_adventure
DB_HOST = 127.0.0.1
DB_USER = root
DB_PASSWORD = Tukim@n99
DB_PORT = 3306
PORT = 3000

EMAIL_USER=sudarmoadi89@gmail.com
EMAIL_PASS=ahhg bdso jogl xhns

JWT_SECRET_VERIFICATION=your_super_secret_verification_key_12345
JWT_SECRET = akumasihsukasamakamuloh,semestatidakinginmempertemukankitakembali?akuselalubertanyatanya

VERIFICATION_LINK_BASE_URL=http://192.168.234.202:3000/api/auth/verify