DB_NAME = crazy_adventure
DB_HOST = 127.0.0.1
DB_USER = root
DB_PASSWORD = Tukim@n99
DB_PORT = 3306
PORT = 3000
JWT_SECRET = akumasihsukasamakamuloh,semestatidakinginmempertemukankitakembali?akuselalubertanyatanya